environmentSecrets:
    JWT_KEY: ENC[AES256_GCM,data:u9yydLVLzuCcH7dzA+D1503yrTHSeCt8blMO3iND5YJQV1Vbwff3TvRXQZlAhVV8clrVU1c7THqybeCOovE+mQ==,iv:TKJ/zefsBBkkBurhnX/gk6YR48G+al8VuLoVN0GgeRY=,tag:lxCSONC8njLQaco10F0MCg==,type:str]
    MONGODB_URI: ENC[AES256_GCM,data:E4cq/ZZpgNgYkCC1AivWEKBbju/UQV+jepfftuJrigKHTZAfDv91STZuZUacltCRuBSNzt13RNvhM7noRtJLx/vy0ss5ULCyxuS3dkL8vjc8eHCPSi63YKzbpLhkFSF+On6gswjm/Er1cGuo14wrH7Rczs6v2SbZtPo9EauKO9+miHY+FVXHu7d/9vz2djdB9HJNRn2HKv078LcCtlvJ3S2H/rI=,iv:ojophRsObLantvnRIPWINpPuOYqHUQHooagbPtJAAks=,tag:7iFX/s5HhBUuuhIjk7VXsQ==,type:str]
    BARI_KOI_API_KEY: ENC[AES256_GCM,data:F1NgbsS45IISafcPlAcJRdt6/bc=,iv:AzHUe7XykHR64rhtxhUJiPsd7hEm2HYJuXBvHRyQH+k=,tag:wY5U4gM5brsKhaMXXAApMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-28T04:03:52Z"
    mac: ENC[AES256_GCM,data:jaKxv7u65XMwVPgdePxCdyMj1OyZElQiXgjMRIUCnNDMiA2+GeNkZU2dx44ae2O6vtJb2zFQ0L1KXcYl36nk8XAnjT4IukL/xRa6dSAanFGwqXiXmiX2o0QVHuJN+BuOnCErfHZt6KwzjiaSjW8SnQupwQA2XzmeNaVKyYL1eTs=,iv:Kan8EbzHCyuSHVN6K54pOeuu3XMyOIlzQpZFiGFX7UE=,tag:U3ADGxxnNaHsg1WeF3ReYA==,type:str]
    pgp:
        - created_at: "2021-09-11T03:10:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAy0b0ETWEWXrAQv+KCm5/5QZMImcosl2768zNo23OcewH1oYcmYI13shuIoX
            EdT3LLnkZwABglyXu6utXaYEG7YQNvK25BhSt8UfKUeuWzLm11OHQkGOc3+K5L7g
            rffYhRjtzIlWqdFGyCNY7QopqT0EONp6sWGjRzux4yS65yZvol+MdMQfzXH48EO4
            IqPOEf11sugCniWzz5ycKFChxsqYSPrl4nARh2WQ90wENIUEp0qKiOvLb2juDT26
            QJl5qU3RV3bKUphDtCILtI9MpXDom2NmWVM8wBFgk6kkFpIiRGLLz7w+7v/euQxB
            ufYp54pIx0wz64SnnVPx7hk6lPYDgFzwZoNYAeXsIhxNvRwdW2hsFg7ym8E2LdhJ
            eO7SW/OdlWe1MmbUz5b8irkCh59gy8oiZ9XNGKAC8b1PzeUstpUFxtYbgtYOQn7D
            uncLGh7eBKJzLh/d4p+H+Z6IZEMMGWePfyFtFtVSVL+yWgIXiOR+yVWEPicow4DV
            4dtVPTXJE0caOzUbQZOv0lwBRen2ZceQw2lXJt9PmQe9UbffadV+eGLURFxfP6dQ
            PhNo+pd6IqWmKt6q68+p22LqJ+ZATbZBMg3KttMp7PQEWpT/h26bMMg0zGnr0F0q
            8vG0xysX6QD/mLGXJA==
            =60o/
            -----END PGP MESSAGE-----
          fp: 69765D6B78F867C7E5820EF482716F368FA66956
    unencrypted_suffix: _unencrypted
    version: 3.7.1
